# TOKO ONLINE BACKEND

This project was build with expressjs, knexjs, and sqlite

## GET STARTED

Prerequisites

1. nodejs
2. git

How to start this project?

1. Clone this repository `git clone https://gitlab.com/danilrafiqi/tokoonline-expressjs`

2. Install the project `yarn install`

3. Execute command `npx knex migrate:latest` this command will creates the database from migration files

4. Execute command `npx knex seed:run` this command will seeds the database

5. Start the project `yarn start`
